# atk

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/acutus/atk/beans/: BeanHelper.java
src/main/java/com/acutus/atk/entity/: AbstractAtk.java  AbstractAtkEntity.java  AtkField.java  AtkFieldList.java  AtkFieldName.java  AtkFieldUtil.java  ChangeListener.java  IgnoreFromBase.java
src/main/java/com/acutus/atk/entity/processor/: Alternate.java  Atk.java  AtkEdit.java  AtkEntity.java  AtkEntityProcessor.java  AtkField.java  AtkProcessor.java  BitField.java  ImportScanner.java  InterfaceScanner.java  ProcessorHelper.java
src/main/java/com/acutus/atk/form/fields/: Currency.java  Email.java  Named.java  Text.java  TextArea.java
src/main/java/com/acutus/atk/io/: IOUtil.java
src/main/java/com/acutus/atk/property/: PropertyField.java
src/main/java/com/acutus/atk/reflection/: Reflect.java  ReflectFields.java  ReflectMethods.java
src/main/java/com/acutus/atk/util/: Assert.java  AtkUtil.java  Call.java  ClsFile.java  FieldUtil.java  FileUtil.java  IOUtil.java  MailHelper.java  MapUtil.java  ObjectUtils.java  Pair.java  RunException.java  SimpleTimer.java  StringUtils.java  Strings.java  TimeHelper.java  Timer.java
src/main/java/com/acutus/atk/util/call/: CallNil.java  CallNilRet.java  CallOne.java  CallOneRet.java  CallThree.java  CallThreeRet.java  CallTwo.java  CallTwoRet.java  Fun.java
src/main/java/com/acutus/atk/util/collection/: Collectable.java  CollectionHelper.java  Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleS3.java  TupleS4.java  TupleS5.java  Two.java
src/main/resources/templates/: getFields.java
